<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investidores</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Meus Investidores</h1>
    <button id="btnCarregaDados">Carrega Dados</button>
    <div id="tela"></div>

    <div id="formInformacoes">
        Nome: <input type="text" id="campoNome"><br>
        Idade: <input type="text" id="campoIdade"><br>
        Data Nascimento: <input type="text" id="campoDataNasci"><br>
        Sexo:  <input type="text" id="campoSexo"><br>
        E-mail: <input type="text" id="campoEmail"><br>
        Senha: <input type="text" id="campoSenha"><br>
        Cidade: <input type="text" id="campoCidade"><br>
        Celular: <input type="text" id="campoCelular"><br>
        Profissao: <input type="text" id="campoProfissao"><br>
        Renda: <input type="text" id="campoRenda"><br>
        Gastos Mensais: <input type="text" id="campoGastosmensais"><br>
        Dependentes: <input type="text" id="campoDependentes"><br> 
        <button id="btnIncluirInformacoes">Salvar</button>
    </div>

    <script src="app.js"></script>
</body>
</html>