<!DOCTYPE html>
<html>
    <head>
        <title>Relatorio</title>
        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
      <link rel = "stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <p id="titulo"><b>DADOS DOS INVESTIDORES</b></p><br>
         
        </div>
        <table id="tabela">
            <thead>
                <tr>
                	<th class="celula_head">Nome</th>
                    <th class="celula_head">Idade</th>
                    <th class="celula_head">Sexo</th>
                    <th class="celula_head">Celular</th>
                    <th class="celula_head">Profissao</th>
                    <th class="celula_head">Renda</th>
                    <th class="celula_head">Dependentes</th>
                    <th class="celula_head">Gastos</th>
                </tr>
            </thead>
            <tbody>
              
                <tr>
                	<td class="celula_center"> Rosangela Lais Almada</td>
                    <td class="celula_center">30 anos</td>
                    <td class="celula_center"> Feminino</td>
                    <td class="celula">(31) 98715-8705</td>
                    <td class="celula">Advogada</td>
                    <td class="celula">3.000,00</td>
                    <td class="celula">2 filhos</td>
                    <td class="celula">R$2.500,00</td>
                </tr>
                <tr>
                	<td class="celula_center"> Mateus Rafael Rodrigo Martins</td>
                    <td class="celula_center">20 anos</td>
                    <td class="celula_center"> Masculino</td>
                    <td class="celula">(31) 98658-8932</td>
                    <td class="celula">Estudante</td>
                    <td class="celula">1.500,00</td>
                    <td class="celula">0 filhos</td>
                    <td class="celula">R$1.324,00</td>
                </tr>
                <tr>
                	<td class="celula_center"> Leticia Olivia da Rosa</td>
                    <td class="celula_center">22 anos</td>
                    <td class="celula_center"> Feminino</td>
                    <td class="celula">(31) 97485-6215</td>
                    <td class="celula">Caixa de Mercado</td>
                    <td class="celula">1.250,00</td>
                    <td class="celula">0 filhos</td>
                    <td class="celula">R$1.200,00</td>
                </tr>
                <tr>
                	<td class="celula_center"> Davi Carlos Eduardo Ian Monteiro</td>
                    <td class="celula_center">35 anos</td>
                    <td class="celula_center"> masculino</td>
                    <td class="celula">(31) 99887-6425</td>
                    <td class="celula">Engenheiro</td>
                    <td class="celula">5.000,00</td>
                    <td class="celula">3 filhos</td>
                    <td class="celula">R$5.500,00</td>
                </tr>
                <tr>
                	<td class="celula_center"> Sebastiao Osvaldo Ferreira Neto</td>
                    <td class="celula_center">22 anos</td>
                    <td class="celula_center">Masculino</td>
                    <td class="celula">(31) 99654-6523</td>
                    <td class="celula">Estagiario</td>
                    <td class="celula">1.000,00</td>
                    <td class="celula">0 filhos</td>
                    <td class="celula">R$950,00</td>
                </tr>
                <tr>
                	<td class="celula_center"> Gilherme Soares</td>
                    <td class="celula_center">28 anos</td>
                    <td class="celula_center">Masculino</td>
                    <td class="celula">(31) 998756-8521</td>
                    <td class="celula">Montador</td>
                    <td class="celula">1.300,00</td>
                    <td class="celula">0 filhos</td>
                    <td class="celula">R$950,00</td>
                </tr>
                <tr>
                	<td class="celula_center"> Selma Oliveira</td>
                    <td class="celula_center">34 anos</td>
                    <td class="celula_center">FEminino</td>
                    <td class="celula">(31) 966854-3215</td>
                    <td class="celula">Autonoma</td>
                    <td class="celula">1.800,00</td>
                    <td class="celula">1 filhos</td>
                    <td class="celula">R$1.600,00</td>
                </tr>
                <tr>
                	<td class="celula_center"> Maria Aparecida Maia</td>
                    <td class="celula_center">36 anos</td>
                    <td class="celula_center">Feminino</td>
                    <td class="celula">(31) 98744-4563</td>
                    <td class="celula">Cantineira</td>
                    <td class="celula">2.000,00</td>
                    <td class="celula">4 filhos</td>
                    <td class="celula">R$2.500,00</td>
                </tr>
                <tr>
                	<td class="celula_center"> Eduardo Maia Pimenta</td>
                    <td class="celula_center">29 anos</td>
                    <td class="celula_center">Masculino</td>
                    <td class="celula">(31) 99874-8743</td>
                    <td class="celula">Estagiario Medicina</td>
                    <td class="celula">7.500,00</td>
                    <td class="celula">0 filhos</td>
                    <td class="celula">R$7.000,00</td>
                </tr>
            </tbody>
        </table>
        <div id="rodape-final">
            <hr size="1" color=black>
            <p id="align-right"><b>TOTAL GERAL: </b>R$ {{TOTAL_GERAL}}</p>
        </div>
    </body>
</html>
