
@page{
    margin-top: 3cm;
    margin-left: 3cm;
    margin-bottom: 2cm;
    margin-left: 2cm;
}
#titulo{
    font-size: 18px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
#tabela{
    width: 90%;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    border: 1px solid black;
    border-collapse: collapse;
    white-space: pre-line;
    table-layout: auto;
    width: content-box;
    font-family: Arial, Helvetica, sans-serif;
    height: content-box;
}
.celula{
    border: 1px solid black;
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    
}
.celula_center{
    border: 1px solid black;
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
.celula_head{
    border: 2px solid black;
    background-color: #D3D3D3;
    text-align: center;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
#rodape-final{
    width: 100%;
    position: absolute;
    top: 22cm;
    left: 0cm;
    bottom: 3cm;
    right: 2cm;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}
#align-right{
    text-align: right;
}
