<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylo.css">
    <title>Pagina formulário</title>
</head>
<body>
    <div id="formulario-area">
    <h1>Formulário para captação de dados do usuário</h1>
    <form action="form.js" id="formulario">
        <input type="text" name="form_nome" id="form_name" placeholder="Nome completo" maxlength="40">
        <select required name="genero" id="form_genero" aria-placeholder="Gênero">
            <option value="" disabled selected>Gênero</option>
            <option value="feminino">Feminino</option>
            <option value="nasculino">Masculino</option>
            <option value="nao_especificado">Não especificado</option>
        </select><br>
        <label for="nascimento">Data de nascimento</label>
        <input type="date" name="nascimento" id="nascimento"><br>
        <input type="radio" name="tipo_usuario" class="tipo_usuario" value="estudante">
        <label for="estudante">Estudante</label>
        <input type="radio" name="tipo_usuario" class="tipo_usuario" value="profissional">
        <label for="profissional">Profissinal</label><br>
        <input type="text" name="renda" id="renda" placeholder="Sua renda mensal"><br>
        <input type="text" name="contas" id="contas" placeholder="Total de contas fixas"><br>
        <input type="text" name="educação" id="educacao" placeholder="Total destinado a estudo"><br>
        <input type="text" name="investimento" id="investe" placeholder="Total destinado a investir"><br>
        <input type="submit" id="enviar" value="Enviar">
        <input type="submit" id="ver" value="ver">
    </form>
</div>
    <div id="verForm">

    </div>
    <script type="javaScript" src="form.js"></script>
</body>
</html>