body{
  background-color: rgb(35, 31, 49);
  size: 960px;
}
#secaoPubs{
  width: 900;
  height: auto;
  margin: 20px 20px;
  display: grid;
  align-content: center;
  justify-content: center;
  column-gap: 40px;
  
}
#janelaPub{
    grid-column: 1;
    width: 450px;
    height: 500px;
    border-radius: 10px;
    border: 1px solid black;
    background-color: rgba(170, 157, 218, 0.486);
    box-shadow: 10px 5px 1em rgb(12, 11, 11);

}
p{
    margin: 0,15px;
}
#verForum{
    grid-column: 2;
    width: 450px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    text-align: justify;
    border: 1px solid black;
    border-radius: 10px;
    background-color: rgba(170, 157, 218, 0.486);
    max-height: 500px;
    overflow: auto;
    padding: 2.5px 2.5px 0 2.5px;
    box-shadow: 10px 5px 1em rgb(12, 11, 11);
}
#telaForum{
  display: grid;
  justify-content: center;
  row-gap: 5px;
}
#pub{
    resize: none;
    border-radius: 15px;
    color: rgb(255, 255, 255);
    background-color: rgb(36, 36, 36);
    width: 320px;
    height: 300px;
    padding: 0,55px;
}
#campoNome{
  border-radius: 10px;
  background-color: rgb(36, 36, 36);
  margin-top: 10px;
  margin-bottom: 5px;
  color: white;
}
#campoNome::placeholder{
  color: white;
}
#pub::placeholder{
    color: white;
}
.postagem{
    text-align: justify;
    border-radius: 6px;
    margin: 2px;
    border: 1px solid black;
    background-color: rgb(185, 182, 182);
    padding: 2.5px;
    
}
#nome{
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  padding: 0;
}
