<!DOCTYPE html>
<html lang="pt-br">
<head>
    <!--configurações básicas-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--importação de páginas css e js-->
    <!--bootstrap-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!--VS-->
    <link rel="stylesheet" href="central.css">
    <script src="central.js"></script>
    <!--replit-->
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <!--importações para o gráfico-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.8.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>Projeto financeiro</title>
</head>
<body>
    <!--modal-->
    <div class="modal fade" id="myModal">
        <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Bom dia</h4>
                </div>
                <div class="modal-body">
                    <h5>Como está hoje?</h5>
                    <!--parágrafo de conteúdo com imagens-->
                    <p>
                    <img id="imagemModal" class="close" data-dismiss="modal" aria-label="Close" src="imgs/nice.jpg" alt="bem">
                    <img id="imagemModal" class="close" data-dismiss="modal" aria-label="Close" src="imgs/meh.jpg" alt="mais ou menos">
                    <img id="imagemModal" class="close" data-dismiss="modal" aria-label="Close" src="imgs/pissed.jpg" alt="mal">
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary mx-auto" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    <!--FIM modal-->

    <!--tabela (visão semanal)-->
    <p class="enunciado" id="enTabela">TABELA</p>
    <div class="tabela">
        <div class="coluna1"><p>gastos</p>
        <!--criação de linhas-->
            <ul id="c1">
            </ul>
        </div>
        <div class="coluna2"><p>investimentos</p>
        <!--criação de linhas-->  
            <ul id="c2">
            </ul>
        </div>
    </div>
    <!--FIM tabela-->
    
    <div id="form-grafico">
   
        <!--gráfico-->
            <div class="grafico"> 
                <canvas id="Chart"></canvas>
            </div>
            <div class="grafico2">
                <canvas id="Chart2"></canvas>
            </div>
        <!--FIM gráfico-->

        <!--formulário -->
        <div class="form" id="form">

            <p class="enunciado">. DADOS .</p>
            <div onmouseenter="entrare()" onmouseout="saire()" id="educacao">Educação</div>
            <div id="percentagemA"> </div>
            <p><input id="DADOeducacao" type="number" name="dados"></p>
            <div onmouseenter="entrari()" onmouseout="sairi()" id="investimento">Investimento</div>
            <div id="percentagemB"> </div>
            <p><input id="DADOinvestimento" type="number" name="dados"></p>
            <div onmouseenter="entrard()" onmouseout="saird()" id="despeza">Despeza</div>
            <div id="percentagemC"> </div>
            <p><input id="DADOdespeza" type="number" name="dados"></p>
            <div onmouseenter="entrarl()" onmouseout="sairl()" id="lazer">Lazer</div>
            <div id="percentagemD"> </div>
            <p><input id="DADOlazer" type="number" name="dados"></p>
            <p><button id="verificar" onclick="verificar()">Inserir</button></p>

        </div>
        <!--FIM formulário-->
 
    </div>
    <script src="./grafico.js"></script>
    <script src="central.js"></script>
</body>
</html>