<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Investimentos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Tipos de Investimentos</h1>

    <div class="planos">
        <P><h2> Planos</h2></P>

            <P> <strong>Plano:</strong> Renda Fixa.<br>
            <strong>Caracteristica: </strong> A Renda Fixa é uma modalidade de investimento para quem procura segurança e bons retornos.
            O investimento é realizado diretamente em Títulos Públicos e Privados de Renda Fixa. Por exemplo, quando
            você compra um título, está emprestando dinheiro ao emissor do papel, que pode ser um banco, uma empresa ou
            até mesmo o governo.<br>
            <strong>Vencimento:</strong> Mensalmente.<br>
            <strong>Aporte Inicial:</strong> 30,00 reais<br>
           <strong> Perfil:</strong> Conservador </P><br>
        
        <P> <strong>Plano:</strong> Fundos Imobiliários.<br>
            <strong>Caracteristica: </strong> Os Fundos de Investimento Imobiliário (FII) são compostos por grupos de investidores que
            possuem o objetivo de aplicar recursos em diversos tipos de investimentos imobiliários, seja no
            desenvolvimento de empreendimentos, em imóveis já prontos – como edifícios comerciais, shopping centers e
            hospitais (Fundos de Tijolo), ou até mesmo em títulos de dívida imobiliários (Fundos de papel).<br>
            <strong>Vencimento:</strong> Mensal.<br>
            <strong>Aporte Inicial:</strong> 20,00.<br>
            <strong> Perfil:</strong> Arrojado.
            </P><br>
        <P> <strong>Plano:</strong> Previdencia Privada<br>
            <strong>Caracteristica:</strong> A Previdência Privada é uma forma de investimento em que você contribui com uma quantia em
            dinheiro por um determinado período, e esse valor é rentabilizado de acordo com o plano escolhido. Os
            pagamentos podem ser mensais, de uma só vez ou, ainda, portabilizados de um plano já existente em outra
            instituição. Lembre-se de que, quanto mais você investir durante um tempo maior, mais seu patrimônio
            cresce.<br>
            <strong>Vencimento:</strong> Mensal.<br>
            <strong>Aporte Inicial:</strong> Valor em contrato.<br>
            <strong> Perfil:</strong> Conservador e Moderado.
        
        </P><br>
    </div>

    <script src="app.js"></script>
</body>

</html>