<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Post de dicas</title>
</head>
<body>
    <div id="secaoPubs">
    <div id="janelaPub">
        <div id="telaForum">
            <form action="/dicas.js">
                <input type="text" id="campoTitulo" placeholder="Titulo"><br>
                <textarea name="publicacao" id="pub" placeholder="Escreva a dica"></textarea><br>
                <input type="button" id="publicar" value="Publicar">
                <input type="button" id="verPub" value="Ver Publicações">
            </form>
        </div>
    </div>
    <div id="verForum">
       
    </div>
    <script src="dicas.js"></script>
</div>
</body>
</html>

