<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>SPRINT_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head> 

<body>
    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                    <img class="navbar-brand" src="imagens/icone_usuario.png" alt="logo" role="button" data-bs-toggle="collapse" href="#collapseExample">
                    <div class="collapse" id="collapseExample">
                        <div class="card card-body">
                        <h10><a href="" style="color: white; text-decoration:none" onclick="emdesenvolvimento()">PERFIL</a></h10>
                        <h10><a href="" style="color: white; text-decoration:none" onclick="funcaoemdesenvolvimento()">SAIR DA CONTA</a></h10>
                        </div>
                    </div>
                    <a class="nav-link" aria-current="page" name="log" href="" style="color:white" onclick="emdesenvolvimento()">Login</a>
                    <p1 class="username" name="log">/</p1>
                    <a class="nav-link" aria-current="page" name="log" href="" style="color:white" onclick="emdesenvolvimento()">Cadastrar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">

                            <a class="nav-link" aria-current="page" href="#dicas">Dicas</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="#grafico">Gráfico</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="#forum">Publicações</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>  
    <main>
        <div id="dicas">
            <h1 class="titulo">DICAS SOBRE INVESTIMENTO</h1>
        <div class="dicas"> 
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica1">
                            <h1><a href="" style="color: black; text-decoration:none" onclick="emdesenvolvimento()">INVESTIMENTO</a></h1>
                         <p>APRENDA A INVESTIR DE FORMA SEGURA.</p>
                         <p>-----------------------------</p>
                         <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica2">
                            <h1><a href="" style="color: black; text-decoration:none" onclick="emdesenvolvimento()">ECONOMIZAR</a></h1>
                            <p>APRENDA A ECONOMIZAR. </p>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica1">
                            <h1><a href="" style="color: black; text-decoration:none" onclick="emdesenvolvimento()">CRYPTOMOEDA</a></h1>
                            <p>APRENDA SOBRE, COMO E ONDE COMPRAR CRYPTOMOEDAS.</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica2">
                            <h1><a href="" style="color: black; text-decoration:none" onclick="emdesenvolvimento()">BANCOS DIGITAIS</a></h1>
                            <p>SAIBA TUDO SOBRE OS BANCOS DIGITAIS! SUAS VANTAGENS E DESVANTAGENS.</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica1">
                            <h1><a href="" style="color: black; text-decoration:none" onclick="emdesenvolvimento()">TIPOS DE RENDAS</a></h1>
                            <p>APRENDA SOBRES OS VÁRIOS TIPOS DE RENDA QUAL O MELHOR PARA VOCÊ?</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica2"> 
                            <h1><a href="" style="color: black; text-decoration:none" onclick="emdesenvolvimento()">CUSTO DE VIDA</a></h1>
                            <p>VEJA COMO O CUSTO DE VIDA VARIA DE REGIÃO PRA REGIÃO.</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div> 
            <div id="grafico">
              <h1 class="titulo">GRÁFICO MONETÁRIO </h1>
                <div class="alguma_coisa">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div style="width:400px; height: 400px;">
                                    <canvas id="myChart" width="400" height="400"></canvas>
                                    <canvas id="myChart2" width="400" height="400"></canvas>
                                </div>
                            </div>

                                    <div class="infos">
                                        <div class="titulo_info">
                                            <h2>Veja seu gráfico monetário</h2>
                                        </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                                    <div class="info">
                                                        <form>
                                                            <input type="text" id="renda" name="renda" placeholder="Sua renda mensal" autocomplete="off">
                                                        
                                                            <input type="text" id="conta" name="conta" placeholder="Contas fixas (Água, luz , etc)" autocomplete="off">
                                                            
                                                            <input type="text" id="educacao" name="educacoe" placeholder="Renda destinada a educação" autocomplete="off">
                                                                        
                                                            <input type="text" id="investimento" name="investimento" placeholder="Valor para investimento" autocomplete="off">
                                                                  
                                                          </form>
                                                          <div class="row">
                                                            <div class="col-sm-12 col-md-12 col-12">
                                                                <div class="form-group">
                                                                    <button type="botão" id="botao" class="btn" onclick="funcaoemdesenvolvimento()">Gerar Gráfico</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>                            
                                    </div>
    
                        </div>    
                    </div>   
                </div>
            </div>    
            <div id="forum">              
                <h1 class="titulo">PUBLICAÇÕES </h1>
                <div class="forum">
                    <div class="container">
                                <div class="row">
                                    <div class="col-sm-5 col-md-6 col-12 pb-4">
                                        <div class="comentarios">
                                            <div class="comment mt-4 text-justify float-left">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>Lucas Simplicio</h4>
                                                <div class="comentario">
                                                    <span>- 15 de Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>    
                                            </div>
                                            <div class="text-justify darker mt-4 float-right">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>Gabriel Freitas</h4>
                                                <div class="comentario">
                                                    <span>- 15 Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>
                                            </div>
                                            <div class="comment mt-4 text-justify float-left">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>João Pereira</h4>
                                                <div class="comentario">
                                                    <span>- 15 de Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-md-6 col-12 pb-4">
                                        <div class="comentarios">
                                            <div class="comment mt-4 text-justify float-left">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>Lucas Simplicio</h4>
                                                <div class="comentario">
                                                    <span>- 15 de Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>    
                                            </div>
                                            <div class="text-justify darker mt-4 float-right">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>Gabriel Freitas</h4>
                                                <div class="comentario">
                                                    <span>- 15 Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>
                                            </div>
                                            <div class="comment mt-4 text-justify float-left">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>João Pereira</h4>
                                                <div class="comentario">
                                                    <span>- 15 de Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-12">
                                <div class="form-group">
                                    <button type="button" id="post" class="btn" onclick="funcaoemdesenvolvimento()">Nova Publicação</button>
                                </div>
                            </div>
                        </div>        
                    </div>        
                </div>
            </div>      

    </main>
    <footer>
        <div class="text-center p-3">
            <p class="footertext">© 2022 Copyright: TRABALHO INTERDISCIPLINAR: APLICAÇÕES WEB -
                <b>ICEI PUC MINAS</b>
            </p>
        </div>
    </footer>
    <script>
        function emdesenvolvimento() {
            alert ('PÁGINA EM DESENVOLVIMENTO')
        }
        function funcaoemdesenvolvimento() {
            alert ('FUNÇÃO EM DESENVOLVIMENTO')
        }
        window.onload = () =>{
            let contas;
            renda.onchange = () => console.log(renda.value);
            conta.onchange = () => console.log(conta.value);
            educacao.onchange = () => console.log(educacao.value);
            investimento.onchange = () => console.log(investimento.value);
            
            let chart = new Chart(document.getElementById("myChart"), {
            type: 'pie',
            data: {
                labels:["Contas Fixas","Resto","Mensalidade da Faculdade","Valor para Investir"],
                datasets: [{
                    data: [500,50,1200,100],
                    backgroundColor: [
                        'rgba(255, 0, 0)',
                        'rgba(60, 179, 113)',
                        'rgba(255, 165, 0)',
                        'rgba(0, 0, 255)'
                    ]
                }
                ]
            },
            options: {
                scales:{
                    yAxes: [
                        {
                            ticks: {
                                beginAtZero: true
                            }
                        }
                    ]
                }
            }
        }); 
        }

    


   </script>










</body>















































</html>