- Extrair todos os arquivos para uma mesma pasta;
- Dessa pasta abir o arquivo tela_Inicial.html com o navegador de preferencia;
- Verificar se a pagina inicial está indicando que não há nenhum usuário logado;
- Clicar no botão login parar entrar com algum usuário;
- Entrar com o usuario "adm" / "adm" para validar primeiro login;
- Atualizar pagina para validar persistência do login;
- Realizar logout clicando em "Sair";
- Clique em "Login" para entrar com um novo usuário;
- Tentar realizar login com os dois campos vazios;
- Tentar realizar login com apenas o campo "Login" preenchido;
- Tentar realizar login com um usuario inexistente (qualquer um diferente de adm);
- Clicar em "Cadastrar" parar registrar um novo usuário;
- Tentar realizar cadastro clicando no botão "Cadastrar" com todos os campos vazios;
- Prencher o campo "Nome completo:" e novamente clicar no botão "Cadastrar";
- Prencher o campo "Novo Login:" e novamente clicar no botão "Cadastrar";
- Prencher o campo "Senha:" e novamente clicar no botão "Cadastrar";
- Prencher o campo "Repita a Senha:" com o valor igual ao campo anterior e realizar o cadastro clicando em "Cadastrar";
- Tentar fazer o login com o usuario cadastrado, mas com a senha incorreta;
- Realizar login com login e senha corretos;
- Atualizar pagina para validar persistência do login;
- Realizar logout clicando em "Sair";
- Clique em "Login" para voltar a tela de login;
- Realize novamente o Login, mas dessa vez use letras maiusculas ou minusculas de forma diferente como foi colocado no cadastro;
- Valide o Login novamente;
- Realizar em logout e validar que o processo não será completo caso clicar em "cancelar" na mensagem de confirmação;
- Realizar logout completo;
- Clique em "Login" para voltar a tela de login;
- Clicar em "Cadastrar" parar registrar um novo usuário;
- Tentar realizar cadastro do mesmo usuario novamente e validar tela de erro;
