<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tela Cadastro</title>
    <p><b>Cadastro</b></p>
</head>

<body>
    <form method="post">
        <p>
            <label>Nome completo:</label>
            <input type="text" id="nNome" name="textNLogin"></input>
        </p>   
        <p>
            <label>Novo Login:</label>
            <input type="text" id="nUser" name="textNLogin"></input>
        </p>
        <p>
            <label>Senha:</label>
            <input type="password" id="nPassW" name="TextNPassword"></input>
        </p>
        <p>
            <label>Repita a Senha:</label>
            <input type="password" id="nPassW2" name="TextPassword2"></input>
        </p>
        <p>
            <button type="button" id="bot3" onclick="validaCadastro()"> Cadastrar </button>
            <a href="tela_login.html">
                <button type="button" id="bot4"> Voltar </button>
            </a>
        </p>    

        <script src="scripts.js"></script>

    </form>

</body>
