<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Tela Login</title>
    <p><b>Login</b></p>
</head>

<body>   
    <p>
        <label>Login:</label>
        <input type="text" id="login" name="textLogin"></input>
    </p>
    <p>
        <label>Password:</label>
        <input type="password" id="passW" name="TextPassword"></input>
    </p>
    <p>
        <button type="submit" id="bot1" onclick="validaLogin()"> Login </button>
        <a href = "tela_Cadastro.html">
            <button type="button" id="bot2"> Cadastrar </button>
        </a>
        <a href="tela_inicial.html">
            <button type="button" id="bot4"> Voltar </button>
        </a>
    </p>    

    <script src="scripts.js"></script>

</body>
