<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>SPRINT_2</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="estilo.css">  
</head> 

<body>
    <header class="header">

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <img class="navbar-brand" src="imagens/icone_usuario.png" alt="logo">
                <p1 class="username"> NomeDoUsuário</p1>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav" aria-controls="navbarNav"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">

                            <a class="nav-link" aria-current="page" href="#dicas">Dicas</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="#grafico">Gráfico</a>
                        </li>
                        <li class="nav-item">

                            <a class="nav-link" href="#forum">Publicações</a>
                        </li>
                    </ul>
                    
                </div>
            </div>
        </nav>
    </header>  
    <main>
        <div id="dicas">
            <h1 class="titulo">DICAS SOBRE INVESTIMENTO</h1>
        <div class="dicas"> 
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica1">
                            <h1>DICA 1</h1>
                         <p>-----------------------------</p>
                         <p>-----------------------------</p>
                         <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica2">
                            <h1>DICA 2</h1>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica1">
                            <h1>DICA 3</h1>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica2">
                            <h1>DICA 4</h1>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica1">
                            <h1>DICA 5</h1>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12" >
                        <div class="dica2">
                            <h1>DICA 6</h1>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                            <p>-----------------------------</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div> 
            <div id="grafico">
              <h1 class="titulo">GRÁFICO MONETÁRIO </h1>
                <div class="alguma_coisa">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12">
                                <div id="my-pie-chart-container">
                                    <div id="my-pie-chart"></div>
                                </div>
                            </div>

                                    <div class="infos">
                                        <div class="titulo_info">
                                            <h2>Veja seu gráfico monetário</h2>
                                        </div>
                                            <div class="row">
                                                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12">
                                                    <div class="info">
                                                        <form>
                                                            <input type="text" id="fname" name="firstname" placeholder="Sua renda mensal">
                                                        
                                                            <input type="text" id="lname" name="lastname" placeholder="Contas fixas (Água, luz , etc)">
                                                            
                                                            <input type="text" id="lname" name="lastname" placeholder="Renda destinada a educação">
                                                                        
                                                            <input type="text" id="lname" name="lastname" placeholder="Valor para investimento">
                                                                  
                                                          </form>
                                                          <div class="row">
                                                            <div class="col-sm-12 col-md-12 col-12">
                                                                <div class="form-group">
                                                                    <button type="botão" id="botao" class="btn">Gerar Gráfico</button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>  
                                            </div>                            
                                    </div>
    
                        </div>    
                    </div>   
                </div>
            </div>    
            <div id="forum">              
                <h1 class="titulo">PUBLICAÇÕES </h1>
                <div class="forum">
                    <div class="container">
                                <div class="row">
                                    <div class="col-sm-5 col-md-6 col-12 pb-4">
                                        <div class="comentarios">
                                            <div class="comment mt-4 text-justify float-left">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>Lucas Simplicio</h4>
                                                <div class="comentario">
                                                    <span>- 15 de Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>    
                                            </div>
                                            <div class="text-justify darker mt-4 float-right">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>Gabriel Freitas</h4>
                                                <div class="comentario">
                                                    <span>- 15 Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>
                                            </div>
                                            <div class="comment mt-4 text-justify float-left">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>João Pereira</h4>
                                                <div class="comentario">
                                                    <span>- 15 de Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-5 col-md-6 col-12 pb-4">
                                        <div class="comentarios">
                                            <div class="comment mt-4 text-justify float-left">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>Lucas Simplicio</h4>
                                                <div class="comentario">
                                                    <span>- 15 de Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>    
                                            </div>
                                            <div class="text-justify darker mt-4 float-right">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>Gabriel Freitas</h4>
                                                <div class="comentario">
                                                    <span>- 15 Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>
                                            </div>
                                            <div class="comment mt-4 text-justify float-left">
                                                <img src="imagens/icone_usuario.png" alt="" class="foto_user" width="40" height="40">
                                                <h4>João Pereira</h4>
                                                <div class="comentario">
                                                    <span>- 15 de Maio 2022</span>
                                                    <br>
                                                    <p5>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus numquam assumenda hic aliquam vero sequi velit molestias doloremque molestiae dicta?</p5>
                                                </div>    
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                        <div class="row">
                            <div class="col-sm-12 col-md-12 col-12">
                                <div class="form-group">
                                    <button type="button" id="post" class="btn">Nova Publicação</button>
                                </div>
                            </div>
                        </div>        
                    </div>        
                </div>
            </div>      

    </main>
    <footer>
        <div class="text-center p-3">
            <p class="footertext">© 2022 Copyright: TRABALHO INTERDISCIPLINAR: APLICAÇÕES WEB -
                <b>ICEI PUC MINAS</b>
            </p>
        </div>
    </footer>











</body>















































</html>