body{
    background-color: #310C31;
}
img.navbar-brand{
    width: 100%;
    height: 100%;  
}
.header{
    font-size: xx-large;
}
.collapse{
    margin-left: 53%;
}
.navbar-brand{
        max-width: 4%;
}
.username{
    color: white;
    font-size: x-large;
}
.dica1{
    color: black;
    font-size: 100%;
    background-color: #d3d3d3;
    max-width: 375px;
    margin-top: 20px;
    max-height: 667px;
}
.dica2{
    color: black;
    font-size: 100%;
    background-color: #d3d3d3;
    max-width: 375px;
    margin-top: 20px;
    max-height: 667px;
}
.dicas{
    background-color: #988c98;
    margin-left: 80px;
    margin-right: 80px;
}
.titulo{
    color: white;
    margin-top: 20px;
    margin-left: 110px;
    font-size: xx-large;
}
@media(max-width: 415px){
    .titulo{
        color: white;
        font-size: 160%;
        text-align: center;
        margin-right: 115px;
    }
    .navbar-brand{
        max-width: 40px;
        max-height: 60px;
    }
    #my-pie-chart {
        background: conic-gradient(brown 0.00%, blue 0.55% 6.08%, green 6.08% 13.68%, yellow 13.68% 23.27%, orange 23.27% 41.02%, red 40.47%);
        border-radius: 50%;
          max-width: 200px;
          max-height: 200px;
          margin-top: 20px;
      }
      .infos{
        background-color: #c8c4c4;
        max-height: 290px;
        max-width: 200px;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .BOTÃO_PUBLIC{
        margin-top: 2%; 
        background-color: #FFE11F;
        width: 100px;
        height: 30px;
        border-radius: 12px;
    }
    .img-public1{
        margin-top: 40px;
        background-color: #988c98;
    }
    .info{
        font-size: 90%;
        text-align: start;
        margin-left: 10px;
    }
    .alguma_coisa{
        background-color: #988c98; 
        height: 600px; 
        position: static;

    }
    .titulo_info{
        text-align: center;
    }
    #botao{
        margin-top: 7px;
    }

}
#my-pie-chart-container {
  background-color: #988c98;        
}

#my-pie-chart {
  background: conic-gradient(brown 0.00%, blue 0.55% 6.08%, green 6.08% 13.68%, yellow 13.68% 23.27%, orange 23.27% 41.02%, red 40.47%);
  border-radius: 50%;
    width: 500px;
    height: 500px;
    margin-top: 20px;
}
.titulo_info{
    color: black;
    background-color: #c8c4c4;
    margin-left: 50px;
    margin-right: 50px;
}
.infos{
    background-color: #c8c4c4;
    text-align: center;
    height: 500px;
    width: 490px;
    margin-left: 27px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.alguma_coisa{
    background-color: #988c98;
    margin-left: 80px;
    margin-right: 80px;
}
@media(min-width: 416px){
    .info{
        font-size: 210%;
        text-align: start;
        margin-left: 10px; 
    }
    
}
.botão{
    margin-left: 250px;
    margin-top: 100px;  
}

.forum{
    background-color: #988c98;
    margin-left: 100px;
    margin-right: 99px;
}


.BOTÃO_PUBLIC{
    margin-left: 82%;
    margin-top: 2%; 
    background-color: #FFE11F;
    width: 200px;
    height: 60px;
    border-radius: 12px;
}
#post{
    background-color: #FFE11F;
}
.comentario{
    background-color: #c8c4c4;
    max-width: 600px;
}
.butão_grafico{
    margin-left: 200px;
}
#botao{
    border-color: black;
    background-color: white;
}
@media(max-width: 376px){
    .alguma_coisa{
        background-color: #988c98; 
        height: 600px; 
        position: static;
        width: 250px;
    }
    .forum{
        background-color: #988c98;
        margin-left: 50px;
        margin-right: 50px;
    }
    .dicas{
        background-color: #988c98;
        margin-left: 50px;
        margin-right: 50px;
    }
    .alguma_coisa{
        background-color: #988c98;
        margin-left: 60px;
    }
}
@media(max-width: 361px){
    .dica1{
        color: black;
        font-size: 100%;
        background-color: #d3d3d3;
        max-width: 375px;
        margin-top: 20px;
        max-height: 667px;
    }
    .dica2{
        color: black;
        font-size: 100%;
        background-color: #d3d3d3;
        max-width: 375px;
        margin-top: 20px;
        max-height: 667px;
    }
    .dicas{
        background-color: #988c98;
        margin-left: 50px;
        margin-right: 50px;
    }
    .forum{
        background-color: #988c98;
        margin-left: 50px;
        margin-right: 50px;
    }
    .alguma_coisa{
        background-color: #988c98;
        margin-left: 55px;
    }
}
footer{
    background-color: #691969;
    margin-top: 20px;
}