<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Teste do Forum</title>
</head>
<body>
    <div id="teste_logado">
        <p>Usuário logado?</p>
        <label class="switch">
        <input type="checkbox" name="checkbox">
        <span class="slider round"></span>
      </label> 
    </div> 
    <div id="telaForum">
        <form action="/app.js">
            <input type="text" id="campoNome" placeholder="Seu Nome"><br>
            <textarea name="publicacao" id="pub" placeholder="Escreva aqui sua publicação"></textarea><br>
            <input type="button" id="publicar" value="Publicar"><br>
            <input type="button" id="verPub" value="Ver Publicações">

        </form>
    </div>
    <div id="verForum">
       
    </div>
    <script src="app.js"></script>
   <!-- <script src="app copy 2.js"></script> -->
</body>
</html>

